processManagement:
    fork: true
    pidFilePath: DATA_DIR/pid/configsrv.pid
    timeZoneInfo: /usr/share/zoneinfo
systemLog:
    destination: file
    logAppend: true
    path: LOG_DIR/configsrv.log
storage:
    dbPath: DATA_DIR/configsrv
    journal:
        enabled: true
    directoryPerDB: true
    wiredTiger:
        engineConfig:
            directoryForIndexes: true

net:
    # 配置服务的默认端口为27019
    port: 27019
    bindIp: 0.0.0.0
    maxIncomingConnections: 1000
    unixDomainSocket:
        enabled: true
        pathPrefix: DATA_DIR/socket/configsrv
        filePermissions: 0700

security:
  clusterAuthMode: keyFile
  #设置文件的权限为400，不然服务无法启动 chmod 400 DATA_DIR/auth/keyfile.key
  keyFile: DATA_DIR/auth/keyfile.key
  authorization: enabled

replication:
    replSetName: configsvr_rs
sharding:
    # 在集群中的角色为配置服务
    clusterRole: configsvr