processManagement:
    fork: true
    pidFilePath: DATA_DIR/pid/mongos.pid
    timeZoneInfo: /usr/share/zoneinfo
systemLog:
    destination: file
    logAppend: true
    path: LOG_DIR/mongos.log
net:
    port: 27017
    bindIp: 0.0.0.0
    maxIncomingConnections: 4000
    unixDomainSocket:
        enabled: true
        pathPrefix: DATA_DIR/socket/mongos
        filePermissions: 0700
security:
  #设置文件的权限为400，不然服务无法启动 chmod 400 DATA_DIR/auth/keyfile.key
  keyFile: DATA_DIR/auth/keyfile.key
  authorization: enabled

sharding:
    # 至少需要提供配置副本集中任意一个服务的地址
    configDB: configsrv_rs/IP_0:27019, IP_0:27019, IP_2:27019